services:
  postgres:
    image: postgres:16.4-alpine
    # volumes:
    #   - /var/lib/postgresql/data
    container_name: postgres_simz5_dev
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - 5432:5432
